// server.use((req, res, next) => {
//     res.header('Access-Control-Allow-Origin', 'http://localhost:5500');
//     res.header('Access-Control-Allow-Headers', '*');
//     res.header('Access-Control-Allow-Methods', '*');
//     // return ok for preflight request.
//     if (req.method == 'OPTIONS') {
//         return res.sendStatus(200)
//     };
//     next()
// })

// server.use(bodyParser.json());
// bearer <token>
// localhost:3200/api/products


// const fsPromise = fs.promises;
// async function log(logData) {
//     try {
//         logData = `\n${new Date().toString()} - ${logData}`;
//         await fsPromise.appendFile("log.txt", logData);
//         // console.log(logData);
//     } catch (err) {
//         console.log(err);
//     }
// }
